{
  "framework": "nextjs",
  "buildCommand": "cd anotherwrapper-premium && npm run build",
  "outputDirectory": "anotherwrapper-premium/.next",
  "installCommand": "cd anotherwrapper-premium && npm install",
  "devCommand": "cd anotherwrapper-premium && npm run dev"
} 